----------------------------------------------
What are reponsive websites?
----------------------------------------------
Responsive website designs is an approach to web design aimed at allowing desktop webpages to be
viewed in response to the size of the device one is viewing with.
----------------------------------------------
Why are responsive websites important?
----------------------------------------------
Responsive websites are extremely important as the web evolves. It creates a seamless, extraordinary experience for the user that allots to 
more visitors, purchases and better feedback. While there are so many different device sizes, it is important to be compatible to one and
all. 

